= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :guide_id
    = f.input :content
    = f.input :complete

  .form-actions
    = f.button :submit
