.box
  .cell
    h2 创建新教程
  .inner
    = simple_form_for @guide, :url => create_from_home_guides_path do |f|
      = f.input :title, :label => '标题', :input_html => {:maxlength => 150, :class => :span6}
      = render 'shared/fileupload_widget', :textarea_selector => "textarea#topic_content"
      = render 'shared/preview_widget', :ref => :topic_content, :type => :topic
      = f.input :subtitle, :input_html => {:rows => 10, :style => 'width: 98%;'}, :label => false, :placeholder => '副标题'
      = f.input :overview, :as => :text, :input_html => {:rows => 10, :style => 'width: 98%;'}, :label => false, :placeholder => '预览'
      = f.association :category, :label => false, :prompt => '选择一个分类'
      = f.submit '创建新教程', :class => 'btn btn-primary btn-inverse', :data => {:disable_with => t('tips.submitting')}

